# content-reviews-spring-ddd

./: .gitignore  build.gradle.kts  settings.gradle.kts
Api/: build.gradle.kts
Api/src/main/kotlin/com/danilkha/contentreviews/validation/: FieldValidation.kt
App/: build.gradle.kts
App/src/main/kotlin/com/danilkha/app/: ContentReviewsBackendApplication.kt
App/src/main/kotlin/com/danilkha/app/config/: LoggerConfig.kt  MinioConfig.kt  SwaggerConfig.kt
App/src/main/kotlin/com/danilkha/app/controller/: AuthController.kt  ContentController.kt  FileController.kt  ReviewController.kt  TestController.kt  TopicController.kt  UserController.kt
App/src/main/kotlin/com/danilkha/app/entity/: AccountEntity.kt  ContentEntity.kt  ContentWithReviewView.kt  RefreshTokenEntity.kt  ReviewEntity.kt  TopicEntity.kt  UserPreviewView.kt
App/src/main/kotlin/com/danilkha/app/exception/: GlobalExceptionHandler.kt  ServiceException.kt  UserAlreadyRegisteredException.kt  UserNotFoundException.kt
App/src/main/kotlin/com/danilkha/app/model/: AccountDto.kt  Authority.kt  Role.kt
App/src/main/kotlin/com/danilkha/app/repository/: AccountRepository.kt  AccountSearchRepository.kt  AccountSearchRepositoryImpl.kt  ContentRepository.kt  RefreshTokenRepository.kt  ReviewRepository.kt  TopicRepository.kt
App/src/main/kotlin/com/danilkha/app/service/: AuthenticationService.kt  AuthenticationServiceImpl.kt  ReviewService.kt  (+6 more)
App/src/main/resources/: application.properties
App/src/test/kotlin/com/danilkha/app/: ContentFriendsBackendApplicationTests.kt
ContentReviewsApi/src/main/kotlin/com/danilkha/contentreviews/: ExceptionResponse.kt
ContentReviewsBackend/: build.gradle.kts
ContentReviewsBackend/src/main/kotlin/com/danilkha/contentreviewsbackend/: ContentReviewsBackendApplication.kt
ContentReviewsBackend/src/test/kotlin/com/danilkha/contentreviewsbackend/: ContentFriendsBackendApplicationTests.kt
Controllers/: build.gradle.kts
Controllers/src/main/kotlin/com/danilkha/: SwaggerConfig.kt
Controllers/src/main/kotlin/com/danilkha/controller/: AuthController.kt  ContentController.kt  FileController.kt  ReviewController.kt  TestController.kt  TopicController.kt  UserController.kt
Controllers/src/main/kotlin/com/danilkha/mappers/: AccountMapper.kt  ContentMapper.kt  ReviewMapper.kt  TokenPairMapper.kt  TopicMapper.kt
Data/: build.gradle.kts
Data/src/main/kotlin/com/danilkha/data/: MinioConfig.kt  SecurityConsts.kt
Domain/: build.gradle.kts
Domain/src/main/kotlin/com/danilkha/domain/: SampleInjectedComponent.kt  SampleInjectedComponentI.kt
docker/: docker-compose.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
