spring.application.name=ContentreviewsBackend
jwt.expiration.access.mills=180000
jwt.expiration.refresh.mills=259200000
jwt.secret=i_love_kotlin_secret_1000

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.username=contentreviews
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/contentreviews
spring.datasource.hikari.maximum-pool-size=8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.danilkha=TRACE
logging.level.org.hibernate.sql=DEBUG


minio.username=danilkha
minio.url=http://127.0.0.1:9000
minio.password=donil0304

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
